PORT = 3030
MONGO_URI=mongodb+srv://tvShop:tvshop123@cluster0.wlzli.mongodb.net/
JWT_SECRET=mySuperSecretKey
REFRESH_TOKEN_SECRET=mySuperRefreshToken
GMAIL_EMAIL_USER=bsc.shop.24@gmail.com
GMAIL_EMAIL_PASS=ryue jaha xomv kedd
WALLA_EMAIL_USER=mcrangedamo@walla.com
WALLA_EMAIL_PASS=Mcran1122